<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impacto Social | Riot Games</title>
  <link rel="stylesheet" type="text/css" href="assets/css/header.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/footer.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/social-impact.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/7200c6dd8ac604abe09f5159e53a40c0?family=Mark+Pro" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed">
      <section class="container-fluid">
        <a class="navbar-brand container-logo logo" href="/index.html"> </a>
        <section class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="aboutUs.html">Quienes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="employees.html"><span class="link-2">Trabaja con nosotros</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html"><span class="link-3">Noticias</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="diversity.html"><span class="link-4">Diversidad</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="socialImpact.html"><span class="link-">Impacto</span></a>
            </li>
          </ul>
        </section>
        <form class="d-flex justify-content-center pe-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            Buscar
          </button>
        </form>

        <button class="navbar-toggler ms-1 p-1" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </section>
    </nav>
  </header>

  <article>
    <hgroup class="portada">
      <figure class="img-portada"></figure>
      <section class="content-portada">
        <section class="eyebrow">
          <span>Subimos de nivel nuestro</span>
        </section>
        <h1>Impacto Social</h1>
        <p>Creamos un impacto social positivo y duradero en el mundo</p>
      </section>
    </hgroup>
    <section class="muchotexto">
      <section class="content-muchotexto">
        <h2>
          "Como empresa centrada en los jugadores, nuestro deseo es crear
          experiencias de juego relevantes y ayudar a mejorar el mundo en el
          que vivimos apoyando e invirtiendo en las comunidades de las que
          formamos parte".
        </h2>
        <p>
          Hemos fundado Riot con la creencia de que una empresa de gamers
          dedicada a fondo a los jugadores podría proveer experiencias de
          juego memorables. Creemos que cualquiera que tenga pasión, visión y
          perseverancia puede contribuir de manera positiva. Como parte de ese
          carácter distintivo, creemos que hay formas en las que nosotros como
          empresa podemos proporcionar valor a largo plazo, así como ejercer
          un impacto positivo en los jugadores, asociados, empleados y las
          comunidades en las que nos implicamos.
        </p>
        <p>
          Mediante nuestro impacto social, tenemos la esperanza de construir
          un mundo más positivo para los jugadores y nuestras comunidades. A
          través de nuestros programas de impacto social, esperamos contribuir
          de forma positiva a las causas que más preocupan a los jugadores y
          nuestras comunidades. Los programas actuales se centran en cuatro
          pilares distintos:
        </p>
      </section>
    </section>
    <section class="pilares">
      <section class="content-pilares">
        <section class="pilar-edu">
          <figure class="img-educacion"></figure>
          <section class="eyebrow-grid">
            <span>1</span>
          </section>
          <h3>Educación</h3>
          <p>
            Expandir el acceso a la educación de STEAM (ciencia, tecnología,
            ingeniería, arte y matemáticas, por sus siglas en inglés) y al
            aprendizaje socioemocional para preparar a los estudiantes de cara
            a sus trabajos en la economía del futuro.
          </p>
        </section>
        <section class="pilar-ciud">
          <figure class="img-ciudadania"></figure>
          <section class="eyebrow-grid">
            <span>2</span>
          </section>
          <h3>Ciudadanía</h3>
          <p>
            Fomentar, crear y proteger comunidades inclusivas y compasivas
            tanto en persona como en línea.
          </p>
        </section>
        <section class="pilar-oport">
          <figure class="img-oportunidades"></figure>
          <section class="eyebrow-grid">
            <span>3</span>
          </section>
          <h3>Oportunidades</h3>
          <p>
            Apoyar a personas de todo tipo de entornos para que vivan sus
            vidas de forma justa, sana y feliz, de tal modo que puedan dar
            rienda suelta a su potencial.
          </p>
        </section>
        <section class="pilar-sost">
          <figure class="img-sostenibilidad"></figure>
          <section class="eyebrow-grid">
            <span>4</span>
          </section>
          <h3>Sostenibilidad</h3>
          <p>
            Limitar nuestro impacto en el cambio climático y gestionar
            nuestras actividades comerciales de formas sostenibles.
          </p>
        </section>
      </section>
    </section>
    <section class="tittle-iniciativas">
      <h2>Nuestras Iniciativas</h2>
    </section>
    <section class="iniciativas">
      <section class="carrusel-iniciativas" id="slider">
        <section class="slider-section">
          <figure class="img-socialimpactfund"></figure>
          <section class="content-slider">
            <h3><span>Social Impact Fund</span></h3>
            <section class="btn-slider">
              <a href="#"><span>Más información</span></a>
            </section>
          </section>
        </section>
        <section class="slider-section">
          <figure class="img-recaudaciones"></figure>
          <section class="content-slider">
            <h3><span>Recaudaciones</span></h3>
            <section class="btn-slider">
              <a href="#"><span>Más información</span></a>
            </section>
          </section>
        </section>
        <section class="slider-section">
          <figure class="img-equidadracial"></figure>
          <section class="content-slider">
            <h3><span>Equidad racial</span></h3>
            <section class="btn-slider">
              <a href="#"><span>Más información</span></a>
            </section>
          </section>
        </section>
      </section>
      <section class="btn-left">←</section>
      <section class="btn-right">→</section>
    </section>
    <section class="Premios">
      <h3>Premios y reconocimientos</h3>
      <ul>
        <li>
          <p>Social Impact Awards de PR News: CSR Team of the Year (2022)</p>
        </li>
        <li>
          <p>
            Mención en la lista World Changing Ideas de Fast Company en la
            categoría de responsabilidad social corporativa por la campaña de
            impacto social Centinelas de la Luz (2022)
          </p>
        </li>
        <li>
          <p>Best Consumer Donation Initiative de Engage for Good (2021)</p>
        </li>
        <li>
          <p>
            Halo Award de Engage for Good por Best Consumer-Activated
            Corporate Donation Campaign (2019)
          </p>
        </li>
      </ul>
    </section>
  </article>

  <!-- Footer -->
  <footer class="footer">
    <section class="runner"></section>
    <section class="container">
      <section class="footer-row">
        <section class="footer-links">
          <h4>Acerca de la Compañia</h4>
          <ul>
            <li>
              <a href="/index.html">
                <figure class="icon-logo"></figure>
              </a>
            </li>
          </ul>
          <p class="company-description">
            Somos una empresa desarrolladora y distribuidora de videojuegos,
            somos conocidos principalmente por ser los creadora de League of
            Legends (uno
            de los videojuegos más populares y exitosos de la historia).
          </p>
        </section>
        <section class="footer-links">
          <h4>Otros</h4>
          <ul>
            <li>
              <a href="aboutUs.html">Quienes Somos</a>
            </li>
            <li>
              <a href="employees.html">Trabaja con nosotros</a>
            </li>
            <li><a href="news.html">Noticias</a></li>
            <li><a href="diversity.html">Diversidad</a></li>
            <li><a href="socialImpact.html">Impacto</a></li>
          </ul>
        </section>
        <section class="footer-links">
          <h4>Nuestros juegos destacados</h4>
          <ul>
            <li>
              <a href="https://es.wikipedia.org/wiki/Valorant" target="_blank">Valorant</a>
            </li>
            <li>
              <a href="https://es.wikipedia.org/wiki/League_of_Legends" target="_blank">League of
                Legends</a>
            </li>
            <li>
              <a href="https://es.wikipedia.org/wiki/Teamfight_Tactics" target="_blank">Teamfight
                Tactics</a>
            </li>
            <li>
              <a href="https://es.wikipedia.org/wiki/Legends_of_Runeterra" target="_blank">Legends of
                Runeterra</a>
            </li>
          </ul>
        </section>
        <section class="footer-links">
          <h4>Siguenos en nuestras redes</h4>
          <section class="social-link">
            <a href="https://www.facebook.com/RiotGames" target="_blank">
              <i class="fa-brands fa-facebook fa-2xl" style="color: #ff0000"></i>
            </a>
            <a href="https://www.instagram.com/riotgames/" target="_blank">
              <i class="fa-brands fa-instagram fa-2xl" style="color: #ff0000"></i>
            </a>
            <a href="https://x.com/riotgames" target="_blank"><i class="fa-brands fa-twitter fa-2xl"
                style="color: #ff0000"></i></a>
            <a href="https://www.tiktok.com/@riotgames" target="_blank"><i class="fa-brands fa-tiktok fa-2xl"
                style="color: #ff0000"></i></a>
          </section>
        </section>
      </section>
    </section>
  </footer>

  <script src="./assets/js/aboutUs.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>